# Bolsa-de-Trabajo-UNIVO-BACKEND

./: PortalTrabajoAPI.slnx  build_output.txt
PortalTrabajo.API/: .env.template  PortalTrabajo.API.csproj  PortalTrabajo.API.http  Program.cs  appsettings.json
PortalTrabajo.API/Controllers/: AdminController.cs  AlumnoController.cs  AuthController.cs  CatalogoController.cs  EducacionController.cs  EmpresaController.cs  EstudianteHabilidadController.cs  EstudianteIdiomaController.cs  ExperenciaLaboralController.cs  OfertaLaboralController.cs  PerfilEstudianteController.cs  PostulacionController.cs  ProyectosController.cs  ReportesController.cs  TestEmailController.cs
PortalTrabajo.API/Utility/: Response.cs
PortalTrabajo.BLL/: PortalTrabajo.BLL.csproj
PortalTrabajo.BLL/BackgroundServices/: OfertasExpiracionService.cs
PortalTrabajo.BLL/Services/Contract/: IAdminService.cs  IAlumnoService.cs  IAuthService.cs  ICatalogoService.cs  ICurrentUserService.cs  IEducacionService.cs  IEmailService.cs  IEmpresaService.cs  IEstudianteHabilidadService.cs  IEstudianteIdiomaService.cs  IExperienciaLaboralService.cs  IOfertaLaboralService.cs  IPerfilEstudianteService.cs  IPostulacionService.cs  IProyectosService.cs  IReportesService.cs
PortalTrabajo.BLL/Services/Implementation/: AdminService.cs  AlumnoService.cs  AuthService.cs  CatalogoService.cs  CurrentUserService.cs  EducacionService.cs  EmailService.cs  EmpresaService.cs  EstudianteHabilidadService.cs  EstudianteIdiomaService.cs  ExperienciaLaboralService.cs  OfertaLaboralService.cs  PerfilEstudianteService.cs  PostulacionService.cs  ProyectosService.cs  ReportesService.cs
PortalTrabajo.DAL/: PortalTrabajo.DAL.csproj
PortalTrabajo.DAL/DBContext/: PortalTrabajoDbContext.Audit.cs  PortalTrabajoDbContext.cs
PortalTrabajo.DAL/Migrations/: 20260531161456_AddCatSector.Designer.cs  20260531161456_AddCatSector.cs  20260609180008_AddAuditAndSoftDeletes.Designer.cs  20260609180008_AddAuditAndSoftDeletes.cs  PortalTrabajoDbContextModelSnapshot.cs
PortalTrabajo.DTO/Admin/: AdminDTOs.cs  AuditLogDTO.cs  AuditLogFilterDTO.cs  PaginatedResponse.cs
PortalTrabajo.DTO/Alumnos/: AlumnoDTOs.cs
PortalTrabajo.DTO/Auth/: AuthDTOs.cs  CrearAdminDTO.cs
PortalTrabajo.DTO/Catalogos/: CatalogDTO.cs
PortalTrabajo.DTO/Empresas/: EmpresaDTOs.cs
PortalTrabajo.DTO/OfertasLaborales/: OfertaLaboralDTOs.cs
PortalTrabajo.DTO/PerfilesEstudiante/: PerfilEstudianteDTOs.cs
PortalTrabajo.IOC/: Dependency.cs  PortalTrabajo.IOC.csproj
PortalTrabajo.IOC/Interceptors/: AuditableEntityInterceptor.cs
PortalTrabajo.Model/: AlumnosActivo.cs  AuditLog.cs  CatCarrera.cs  CatDepartamento.cs  CatDistrito.cs  CatEstadosPostulacion.cs  CatGenero.cs  CatGradosAcademico.cs  CatModalidade.cs  CatMunicipio.cs  CatNivelesIdioma.cs  CatRole.cs  CatSector.cs  CatSectore.cs  CatTiposContrato.cs  CatTiposLicencium.cs  CloudinarySettings.cs  ConfiguracionCorreo.cs  ContactosEmpresa.cs  Educacion.cs  Empresa.cs  EstudianteHabilidade.cs  EstudianteIdioma.cs  ExperienciasLaborale.cs  Habilidade.cs  JwtSettings.cs  OfertaCarrera.cs  OfertaHabilidade.cs  OfertasLaborale.cs  PerfilesEstudiante.cs  Postulacione.cs  ProyectosEstudiante.cs  Usuario.cs
PortalTrabajo.Utility/: AutoMapperProfile.cs  CloudinaryUtility.cs  CvGeneratorService.cs  EmailTemplateBuilder.cs  JwtUtility.cs  PortalTrabajo.Utility.csproj  SecurityHelper.cs
PortalTrabajo.Utility/Interfaces/: ICloudinaryUtility.cs  ICvGeneratorService.cs  IJwtUtility.cs
(+5 files in other folders)
