<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalTrabajo.DAL\PortalTrabajo.DAL.csproj" />
    <ProjectReference Include="..\PortalTrabajo.DTO\PortalTrabajo.DTO.csproj" />
    <ProjectReference Include="..\PortalTrabajo.Model\PortalTrabajo.Model.csproj" />
    <ProjectReference Include="..\PortalTrabajo.Utility\PortalTrabajo.Utility.csproj" />
  </ItemGroup>

</Project>
